# AndroidBasicKtx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/androidbasiclibrary/: CustomItemImpl.kt  CustomItemImpl2.kt  CustomItemImpl3.kt  InsetItemImpl.kt  InsetItemImpl2.kt  InsetItemImpl3.kt  MainActivity.kt  MainAdapter.kt  MainBannerAdapter.kt  MainViewModel.kt
app/src/main/java/com/hearthappy/androidbasiclibrary/example1/: CustomItemImpl.kt  CustomItemImpl2.kt  CustomItemImpl3.kt  Example1Activity.kt  Example1Adapter.kt
app/src/main/java/com/hearthappy/androidbasiclibrary/example2/: Example2Activity.kt  Example2Adapter.kt
app/src/main/java/com/hearthappy/androidbasiclibrary/test/: CarouselAdapter.kt  CarouselFragment.kt  TestFragment.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_main.xml  fragment_home.xml  fragment_test.xml  item_empty_view.xml  item_footer.xml  item_grid_list.xml  item_header.xml  item_inset_view.xml  item_list.xml  item_refresh.xml  pop_settings.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/main/java/com/hearthappy/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseFragment.kt  AbsSpecialAdapter.kt  interface.kt
base/src/main/java/com/hearthappy/base/ext/: ActivityExt.kt  BitmapExt.kt  ContextExt.kt  DataStoreExt.kt  EditTextExt.kt  GridLayoutManagerExt.kt  ImageViewExt.kt  IntExt.kt  ListExt.kt  PopupWindowExt.kt  PxExt.kt  RecyclerViewExt.kt  ReflectionExt.kt  SharedPreferencesExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
base/src/main/java/com/hearthappy/base/interfaces/: OnCustomItemClickListener.kt  OnEmptyViewClickListener.kt  OnFooterClickListener.kt  OnHeaderClickListener.kt  OnInsetItemClickListener.kt  OnItemClickListener.kt  OnRefreshListener.kt  OnSpecialSupport.kt
base/src/main/java/com/hearthappy/base/tools/: CalibrationTools.kt  CapturePhotoUtils.kt  ComputerTools.kt  TimeTools.kt
base/src/main/java/com/hearthappy/base/tools/location/: LocationBean.kt  LocationTools.kt
base/src/main/java/com/hearthappy/base/widget/: CenteredImageSpan.kt  LoadingPopupWindow.kt  RecyclerViewX.kt  VerticalViewPager.kt
base/src/main/res/drawable/: loading_anim_list.xml
base/src/main/res/layout/: toolbar_back_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
basic/: build.gradle  consumer-rules.pro  proguard-rules.pro
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/hearthappy/basic/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseFragment.kt  AbsSpecialAdapter.kt  ISpecialAdapter.kt
basic/src/main/java/com/hearthappy/basic/ext/: ActivityExt.kt  BitmapExt.kt  CanvasExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  IntExt.kt  ListExt.kt  MatrixExt.kt  MotionLayoutExt.kt  PopupWindowExt.kt  PxExt.kt  RecyclerViewExt.kt  ReflectionExt.kt  ScopeExt.kt  SeekBarExt.kt  SharedPreferencesExt.kt  StringExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
basic/src/main/java/com/hearthappy/basic/interfaces/: OnCustomItemClickListener.kt  OnEmptyViewClickListener.kt  OnFooterClickListener.kt  OnHeaderClickListener.kt  OnItemClickListener.kt  OnLoadMoreListener.kt  OnRefreshListener.kt  OnSpecialSupport.kt
basic/src/main/java/com/hearthappy/basic/model/: CustomItemView.kt  TabItem.kt
basic/src/main/java/com/hearthappy/basic/tools/: CalibrationTools.kt  CapturePhotoTools.kt  CapturePhotoUtils.kt  ColorGradient.kt  ComputerTools.kt  PathTools.kt  SwipeDismissPopupHelper.kt  TimeTools.kt  VectorTools.kt  ViewOperationsTools.kt
basic/src/main/java/com/hearthappy/basic/tools/location/: LocationBean.kt  LocationTools.kt
basic/src/main/java/com/hearthappy/basic/tools/screenadaptation/: ScreenAdaptHelper.kt
basic/src/main/java/com/hearthappy/basic/widget/: CarouselView.kt  CarouselViewPager.kt  CenteredImageSpan.kt  LoadingPopupWindow.kt  NineGridAdapter.kt  NineGridView.kt  PagerTransformer.kt  RecyclerViewX.kt  VerticalViewPager.kt
basic/src/main/res/drawable/: bg_gray_r8.xml
basic/src/main/res/layout/: dialog_loading.xml  item_nine_grid.xml
basic/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
