plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
    id 'io.github.jeadyx.sonatype-uploader' version '2.8' // 可根据实际情况选择版本
}
group("com.hearthappy")
version(libraryVersion)

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.github.hearthappy'
                artifactId = 'android-basic-ktx'
                version = libraryVersion
                from components.release
//                artifact("$buildDir/repo/io/github/hearthappy/android-basic-ktx/1.0.0/android-basic-ktx-1.0.0.aar")
                artifacts {
                    archives(javadocJar)
                    archives(sourceJar)
                }
                pom {
                    name = 'android-basic-ktx'
                    description = 'Android basic framework packaging and extension library'
                    url = 'https://github.com/HeartHappy/AndroidBasicKtx'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'HeartHappy'
                            name = 'এ᭄白ຼ龙້໌ᮨꦿ'
                            email = '1096885636@qq.com'
                        }
                    }

                    scm {
                        connection = 'https://github.com/HeartHappy/AndroidBasicKtx'
                        developerConnection = 'https://github.com/HeartHappy/AndroidBasicKtx.git'
                        url = 'https://github.com/HeartHappy/AndroidBasicKtx'
                    }
                }
            }

        }
        repositories {
            maven {
                //生成本地仓库地址
                url = uri("$buildDir/repo")
//                name = 'sonatype'
//                url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
//                credentials {
//                    username = project.properties['sonatypeUsername']
//                    password = project.properties['sonatypePassword']
//                }
            }
        }

    }

//    sonatypeUploader {
////        def outputDir = file("$buildDirbuild/repo/io/github/hearthappy/android-basic-ktx")
//        //"$buildDir/outputs/aar/android-basic-ktx-release-${libraryVersion}.aar"
//        repositoryPath = layout.buildDirectory.dir("repo").get().asFile.path
//
//        tokenName = project.properties['sonatypeUsername']
//        tokenPasswd = project.properties['sonatypePassword']
//        signing {
//            it.keyId = project.properties['signing.keyId']
//            it.keyPasswd = project.properties['signing.password']
//            it.secretKeyPath = project.properties['signing.secretKeyRingFile']
//        }
//    }
    signing {
        sign(publishing.publications.release)
    }
}

android {
    namespace 'com.hearthappy.androidbasicktx'
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            // 定义新的文件名，这里以库名、版本名和构建类型为例
            def newName = "android-basic-ktx-${variant.buildType.name}-${libraryVersion}.aar"
            outputFileName = newName
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
//    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}